@import "vars";

* {
  margin: 0px;
  padding: 0px;
}

.container {
  max-width: $project_max_width;
  margin: 0 auto;
  min-width: $project_min_width;
  position: relative;
}
.header {
  display: flex;
  justify-content: space-evenly;
  background: $main_color2;
  height: 75px;
  min-width: 760px;

  &__left_content {
    display: flex;
    height: 38px;
    margin-top: 18px;
    gap: 41px;
    justify-content: start;
    width: 40%;
  }
  &__right_content {
    display: flex;
    height: 29px;
    margin-top: 26px;
    gap: 33px;
    justify-content: end;
    width: 40%;
  }
  &__bright_button:hover .img_bright {
    filter: brightness(40%);
  }
}
.top_content {
  @extend %flex-center;
  /* display: flex;
  align-items: center; */
  background: $main_color3;
  max-height: 764px;

  &_img {
    width: 43%;
  }
  &_text {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: left;
    min-width: 408px;

    &_rectangle {
      height: 92px;
      width: 12px;
      background: $main_color1;
    }
  }
}

.text {
  &__h1_top {
    @extend %font-normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
  }
  &__h2_top {
    @extend %font-normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
  }
  &__red {
    color: $main_color1;
  }
  &_sub {
    display: flex;
  }
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: absolute;
  padding: 21px;
  min-width: 15%;
  max-height: 634px;
  top: 75px;
  right: 0;
  visibility: hidden;
  z-index: 1;

  &_down:active .menu {
    visibility: visible;
  }
  &_h1 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: $main_color1;
  }
  &_red_h1 {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: $main_color1;
    margin-bottom: 12px;
    margin-top: 20px;
  }
  &_red {
    margin-left: 21px;
    list-style-type: none;
  }
  &_item {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6f6e6e;
    margin-bottom: 12px;
    transition: transform 1s;
  }
}

.middle {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.5fr;
  justify-items: center;
  margin: 2% 2% 0 2%;
  min-width: 760px;
  & img {
    width: 100%;
  }
  &_h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
  }

  &_h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: $main_color1;
  }

  &_item {
    position: relative;
  }
  &_big {
    grid-column: 1/4;
  }
  &_item:hover {
    transform: scale(1.05);
  }
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}
.mid {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  @extend %flex-center;
  flex-direction: column;
}

.top {
  text-align: center;
  margin-top: 96px;
  margin-bottom: 48px;
  min-width: 336px;
  &_p_bottom1 {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: $main_color2;
  }
  &_p_bottom2 {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9f9f9f;
  }
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 1%;
  &_h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin: 25px auto 16px 16px;
  }
  &_h3 {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5d5d5d;
    margin: 0 29.26px 16px 16px;
  }
  &_h2_price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $main_color1;
    margin: 0 auto 24px 16px;
  }

  &_item {
    background: #f8f8f8;
  }
  &_img_cart {
    position: relative;
  }
  &_img {
    width: 100%;
  }
  &_basket {
    display: none;
    flex-direction: row;
    border: 1px solid #ffffff;
    justify-content: center;
    align-items: center;
    height: 44px;
    position: absolute;
    top: 50%;
    left: 30%;
    right: 30%;
  }

  &_item:hover .bottom_basket {
    display: flex;
  }
  &_item:hover .bottom_img {
    filter: brightness(40%);
  }
  &_basket_img {
    width: 24px;
    height: 26px;
  }
  &_basket_text {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
    margin-left: 11.04px;
  }
}
.buttom_bottom {
  font-size: 16px;
  line-height: 19px;
  color: $main_color1;
  margin-bottom: 60px;
  padding: 15px 39px 14px;
  min-width: 212px;
  border-color: #f26376;
}

.buttom_bottom:hover {
  color: #f4f2f2;
  background-color: $main_color1;
}
.butt_bot {
  position: relative;
  margin: 48px auto 60px auto;
  display: flex;
  @extend %flex-center;
}

.advantage {
  @extend %flex-center;
  background-color: #222224;
  padding: 73px 14%;
  &_item {
    @extend %flex-center;
    flex-direction: column;
    padding: 3%;
  }
  &_img_item {
    margin-bottom: 28.07px;
  }
  &_h2 {
    margin-bottom: 16px;
    color: #fbfbfb;
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
  }
  &_p {
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #fbfbfb;
  }
}

.subscribe {
  background-image: url(img/photo\ subscribe.svg);
  background-position: bottom;
  background-position-x: left;
  background-repeat: no-repeat;
  background-color: #f4f4f4;
  display: flex;
  min-height: 448px;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  &_item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 360px;
    margin-right: 223.26px;
  }

  &_img {
    width: 96px;
    height: 96px;
    margin-bottom: 30px;
  }
  &_h3 {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
  }
  &_item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 557px;
  }
  &_h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
  }
  &_h2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
  }
  &_content {
    display: flex;
    flex-direction: row;
    height: 49px;
    margin-top: 32px;
  }

  &_email {
    background: #e1e1e1;
    width: 256px;
    border-radius: 39px 0 0 39px;
    box-shadow: 2px 4px 0px 0px rgba(0, 0, 0, 0.15);
    border: 0;
    padding: 0 5%;
    content: required;
  }
  &_button {
    background: $main_color1;
    border-radius: 0 39px 39px 0;
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    box-shadow: 2px 4px 0px 0px rgba(0, 0, 0, 0.15);
    border: 0;
  }
  &_button:hover {
    background: #ca818b;
  }
}

.footer {
  height: 79px;
  background: #222224;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  &_left {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #fbfbfb;
  }
  &_right {
    @extend %flex-center;
    flex-direction: row;
    transition: transform 1s;
  }

  &_img {
    margin: 7.29px;
  }
  &_icon:hover {
    transform: scale(1.05);
    rotate: 10deg;
  }
}

@media screen and (max-width: 768px) {
  .top_text {
    justify-content: center;
  }

  .text__h1_top {
    font-size: 44px;
    line-height: 53px;
  }
  .text__h2_top {
    font-size: 24px;
    line-height: 29px;
  }
  .bottom {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .advantage {
    flex-direction: column;
  }
  .subscribe {
    flex-direction: column;
    min-height: 614px;
    &_item1 {
      margin: 0 0 48px 0;
    }
  }
}

@media screen and (min-width: 376px) and (max-width: 767px) {
  .header {
    min-width: 375px;
    height: 74px;
  }
  .img_right_content767 {
    display: none;
  }
  .top_content {
    min-width: 375px;
    min-height: 363px;
    &_img {
      display: none;
    }
    &_text {
      width: 100vw;
      min-width: 374px;
      justify-content: center;
    }
    &_text_rectangle {
      height: 61px;
      width: 12px;
    }
  }

  .text__h1_top {
    font-size: 44px;
    line-height: 53px;
  }
  .text__h2_top {
    font-size: 24px;
    line-height: 29px;
  }
  .bottom {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .text__h1_top {
    font-size: 38px;
    line-height: 46px;
  }
  .middle {
    display: flex;
    flex-direction: column;
    margin: 16px;
    min-width: 343px;
    padding-top: 48px;
    /* align-items: center; */
    &_item {
      height: 249px;
      width: 344px;
    }
    &_big {
      display: flex;
      height: 33%;
      min-height: 111px;
    }
  }

  .top {
    margin-top: 64px;
    margin-bottom: 64px;
  }
  .bottom {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    max-width: 359px;
    min-width: 359px;
    width: 100%;
    padding: 0 8px;
    margin: 0 auto;
  }
  .butt_bot {
    margin: 40.61px auto 85px auto;
    min-width: 359px;
  }
  .buttom_bottom {
    margin-bottom: 0;
  }
  .footer {
    flex-direction: column;
    min-height: 143px;
  }
}
@media screen and (max-width: 376px) {
  .header {
    min-width: 374px;
    height: 74px;
  }
  .img_right_content767 {
    display: none;
  }
  .top_content {
    min-width: 375px;
    min-height: 363px;
    &_img {
      display: none;
    }
    &_text {
      width: 100vw;
      min-width: 374px;
      justify-content: center;
    }
    &_text_rectangle {
      height: 61px;
      width: 12px;
    }
  }

  .text__h1_top {
    font-size: 38px;
    line-height: 46px;
  }
  .middle {
    display: flex;
    flex-direction: column;
    margin: 16px;
    min-width: 343px;
    padding-top: 48px;
    align-items: center;
    &_item {
      height: 249px;
      width: 344px;
    }
    &_big {
      display: flex;
      height: 33%;
      min-height: 111px;
    }
  }

  .top {
    margin-top: 64px;
    margin-bottom: 64px;
    width: 100%;
    padding: 0 8px;
    margin: 0 auto;
  }
  .bottom {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    max-width: 359px;
    min-width: 359px;
    width: 100%;
    padding: 0 8px;
    margin: 0 auto;
    &_bottom {
      margin-bottom: 0;
    }
  }
  .butt_bot {
    margin: 40.61px auto 85px auto;
    min-width: 359px;
  }

  .footer {
    flex-direction: column;
    min-height: 143px;
  }
}
