* {
  margin: 0px;
  padding: 0px;
}
/* body{
    width: 1600px;
} */
.container {
  max-width: 1600px;
  margin: 0 auto;
  min-width: 375px;
  position: relative;
}
.header {
  display: flex;
  justify-content: space-evenly;
  background: #222222;
  height: 75px;
  /* gap: 859px; */
  min-width: 760px;
}
.left_header_content {
  display: flex;
  height: 38px;
  margin-top: 18px;
  gap: 41px;
  justify-content: start;
  width: 40%;
}
.right_header_content {
  display: flex;
  height: 29px;
  margin-top: 26px;
  gap: 33px;
  justify-content: end;
  width: 40%;
}
.rectangle {
  height: 92px;
  width: 12px;
  background: #f16d7f;
}
.h1_top_text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}
.h2_top_text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}
.red {
  color: #f16d7f;
}
.top_content {
  display: flex;
  align-items: center;
  background: #f1e4e6;
  /* min-width: 843px; */
  /* position: relative; */
  /* min-height: 764px; */
  max-height: 764px;
}
.top_img {
  width: 43%;
}

.top_text {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: left;
  min-width: 408px;
}
/* .text{
    display: flex;
   
} */

.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: absolute;
  padding: 21px;
  min-width: 15%;
  max-height: 634px;
  top: 75px;
  right: 0;
  visibility: hidden;
  z-index: 1;
}
.menu_down:hover .menu{
  visibility: visible;
}
.bright_button:hover .img_bright{
  filter: brightness(40%);
  
}
/* .img_right_content1:hover .menu {
  display: flex;
} */
.h1_menu {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  /* margin-bottom: 24px; */
}
.h1_red_menu {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
  margin-bottom: 12px;
  margin-top: 20px;
}
.red_menu {
  /* margin-bottom: 20px; */
  margin-left: 21px;
}
.menu_item {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
  margin-bottom: 12px;
}
.sub_text {
  display: flex;
}
.middle_content {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.5fr;
  justify-items: center;
  /* margin-top: 65px; */
  margin: 2% 2% 0 2%;
  min-width: 760px;
}
.middle_content img {
  width: 100%;
}

.big {
  grid-column: 1/4;
}
/* .big img{

} */
.h3_middle {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
}
.h2_middle {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #f16d7f;
}
.middle_item {
  position: relative;
}
/* .middle_item img{
    height: 260x;
    width: 360px;
} */
.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}
.mid {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.p_bottom1 {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}
.p_bottom2 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
}
.bottom_top {
  text-align: center;
  margin-top: 96px;
  margin-bottom: 48px;
  min-width: 336px;
}
.h2_bottom {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  margin: 25px auto 16px 16px;
}
.h3_bottom {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
  margin: 0 29.26px 16px 16px;
}
.h2_price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
  margin: 0 auto 24px 16px;
}
.bottom_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 1%;
}
.bottom_item {
  background: #f8f8f8;
}
.img_bottom_cart {
  position: relative;
}
.butt_bot {
  position: relative;
  margin: 48px auto 60px auto;
  display: flex;
  justify-content: center;
}
.img_bottom {
  width: 100%;
}
.basket {
  display: none;
  flex-direction: row;
  border: 1px solid #ffffff;
  justify-content: center;
  align-items: center;
  /* width: 139px; */
  height: 44px;
  position: absolute;
  top: 50%;
  left: 30%;
  right: 30%;
}


.bottom_item:hover .basket {
  display: flex;
}
.bottom_item:hover .img_bottom {
  filter: brightness(40%);
}
.basket_img {
  width: 24px;
  height: 26px;
}
.basket_text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  margin-left: 11.04px;
}
.buttom_bottom {
  font-size: 16px;
  line-height: 19px;
  color: #f26376;
  /*     position: absolute;
    
    right: 50%; */
  margin-bottom: 60px;
  padding: 15px 39px 14px;
  min-width: 212px;
  border-color: #f26376;
}
.advantages {
  background-color: #222224;
  /* min-height: 341px; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 73px 14%;
  /* max-height: 341px; */
}
.advantage_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3%;
 /*  min-width: 360px; */
}
.adv_img_item {
  margin-bottom: 28.07px;
}
.h2_advantage {
  margin-bottom: 16px;
  color: #fbfbfb;
  font-weight: 400;
  font-size: 19.96px;
  line-height: 24px;
}
.p_advantage {
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  text-align: center;
  color: #fbfbfb;
}
.subscribe {
  background-image: url(img/photo\ subscribe.svg);
  background-position: bottom;
  background-position-x: left;
  background-repeat: no-repeat;
  background-color: #f4f4f4;
  /*  background-size: 100% 100%; */
  display: flex;
  /*  padding: 150px 230px; */
  min-height: 448px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.subscribe_item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 360px;
  margin-right: 223.26px;
  /*   margin-left: 230px; */

  /* margin: 150px 223.26px 150px 230px; */
}

.img_subscribe {
  width: 96px;
  height: 96px;
  margin-bottom: 30px;
}
.h3_subscribe {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}
.subscribe_item2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 557px;
}
.h1_subscribe {
  font-weight: 700;
  font-size: 24px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}
.h2_subscribe {
  font-weight: 400;
  font-size: 18px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}
.subscribe_content {
  display: flex;
  flex-direction: row;
  height: 49px;
  margin-top: 32px;
  content: required;
}

.email_subscribe {
  background: #e1e1e1;
  width: 256px;
  border-radius: 39px 0 0 39px;
  box-shadow: 2px 4px 0px 0px rgba(0, 0, 0, 0.15);
  border: 0;
}
.button_subscribe {
  background: #f16d7f;
  border-radius: 0 39px 39px 0;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  box-shadow: 2px 4px 0px 0px rgba(0, 0, 0, 0.15);
  border: 0;
}
.footer {
  height: 79px;
  background: #222224;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.left_footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #fbfbfb;
}
.right_footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.img_footer {
  margin: 7.29px;
}
@media screen and (max-width: 768px) {
  .top_text {
    justify-content: center;
  }

  .h1_top_text {
    font-size: 44px;
    line-height: 53px;
  }
  .h2_top_text {
    font-size: 24px;
    line-height: 29px;
  }
  .bottom_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .advantages {
    flex-direction: column;
  }
  .subscribe {
    flex-direction: column;
    min-height: 614px;
  }
  .subscribe_item1 {
    margin: 0 0 48px 0;
  }
}

@media screen and (min-width: 376px) and (max-width: 767px) {
  .header {
    min-width: 375px;
    height: 74px;
  }
  .img_right_content767 {
    display: none;
  }
  .top_content {
    min-width: 375px;
    min-height: 363px;
  }
  .top_img {
    display: none;
  }
  .top_text {
    width: 100vw;
    min-width: 374px;
    /*  align-items: center;
        justify-content: center; */
  }
  .rectangle {
    height: 61px;
    width: 12px;
  }
  .h1_top_text {
    font-size: 44px;
    line-height: 53px;
  }
  .h2_top_text {
    font-size: 24px;
    line-height: 29px;
  }
  .bottom_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .h1_top_text {
    font-size: 38px;
    line-height: 46px;
  }
  .middle_content {
    display: flex;
    flex-direction: column;
    margin: 16px;
    min-width: 343px;
    padding-top: 48px;
    align-items: center;
  }
  .middle_item {
    height: 249px;
    width: 344px;
  }
  .big {
    display: flex;
    height: 33%;
    min-height: 111px;
  }
  .bottom_top {
    margin-top: 64px;
    margin-bottom: 64px;
  }
  .bottom_content {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    max-width: 359px;
    min-width: 359px;
    width: 100%;
    padding: 0 8px;
    margin: 0 auto;
  }
  .butt_bot {
    margin: 40.61px auto 85px auto;
    min-width: 359px;
  }
  .buttom_bottom {
    margin-bottom: 0;
  }
  .footer {
    flex-direction: column;
    min-height: 143px;
  }
}
@media screen and (max-width: 376px) {
  .header {
    min-width: 374px;
    height: 74px;
  }
  .img_right_content767 {
    display: none;
  }
  .top_content {
    min-width: 375px;
    min-height: 363px;
  }
  .top_img {
    display: none;
  }
  .top_text {
    width: 100vw;
    min-width: 374px;
    /* align-items: center;
        justify-content: center; */
  }
  .rectangle {
    height: 61px;
    width: 12px;
  }

  .h1_top_text {
    font-size: 38px;
    line-height: 46px;
  }
  .middle_content {
    display: flex;
    flex-direction: column;
    margin: 16px;
    min-width: 343px;
    padding-top: 48px;
    align-items: center;
  }
  .middle_item {
    height: 249px;
    width: 344px;
  }
  .big {
    display: flex;
    height: 33%;
    min-height: 111px;
  }
  .bottom_top {
    margin-top: 64px;
    margin-bottom: 64px;
    width: 100%;
    padding: 0 8px;
    margin: 0 auto;
  }
  .bottom_content {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    max-width: 359px;
    min-width: 359px;
    width: 100%;
    padding: 0 8px;
    margin: 0 auto;
  }
  .butt_bot {
    margin: 40.61px auto 85px auto;
    min-width: 359px;
  }
  .buttom_bottom {
    margin-bottom: 0;
  }
  .footer {
    flex-direction: column;
    min-height: 143px;
  }
}
